DJANGO_SECRET_KEY='$8n%_)#_zl^5+h^cndye5@tjk)_6_e50ik#ulm3da9gzo=plq1'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=movies
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=database
DATABASE_PORT=5432
DJANGO_LOGLEVEL=DEBUG
REDIS_LOCATION=redis://redis:6379/1
CACHE_TTL=60
GHIBLI_API=https://ghibliapi.herokuapp.com